Headband Lyrics
Mustard the beat, ho (Yeah, Bandz)

Already got one rolled up in my left hand (In my left hand)
Pussy on my mind, tighter than a headband (Than a headband)
Kush in my lungs, got ganja in my sweat glands (In my sweat glands)
This shit I'm on, better than the next strand (Ayy)
Than the next strand, better than the next strand (Ayy)
She head down, booty poppin' in a handstand (Bandz)
I shine bright, I'll give your girl a slight tan (Woo)
I make that pussy whistle like the Old Spice man *Whistles*
I don't even understand, why she'd ever want a man
If she ever throw it, I'd catch it like a cornerback (Like a cornerback)
Like a cornerback, that's an interception (Interception)
You think I give a fuck? That's a misconception

Oh, what a night (Yeah,) oh, what a night (Yeah)
The roof is on fire (Yeah,) so what? I'm high (Yeah)
I said, oh, what a night (Hey,) oh, what a night (Hey)
Yeah, she a bad bitch, all jokes aside (Woo)

Hey, look at baby over there (Over there)
Wassup, lil mama, come here (Come here)
She started talking but I really couldn't hear (Ha)
Until she started dancing like she do it in the mirror (Oh-oh)
Uh, like she do it in the mirror (Do it in the mirror)
Uh, like she do it in the mirror (Oh-oh)
She broke it down started moving like Shakira
Uh, like she do it in the mirror
I chop one, chop two, chop that ass down (Down)
Chop that ass down, chop chop that ass down
All I want you to do is just drop that ass down (Yeah)
Drop drop that ass down, uh, now look back at it (2 Chainz)

Whistling Dixie
Middle school, I was getting head on a ten-speed
Gigolo bloodline, pimpin' hereditary
Black on 28's, it remind of February
Day you can fuck with me, that would be Neveruary
Dead ass rapper should'a came with a cemetery
I am so cold, nigga like Ben & Jerry
Fill a nigga, deal a nigga, kill a nigga, obituary (Tell 'em)
My vision blurry, these bitches flirtin'
I been drinking all night, I think my kidney's hurtin' (Damn)
So I closed the curtains on the 62
Her ass'll knock your ass out, you better stick and move (True)
Chain hang to my ding-a-ling (What?)
Chain hang, chain hang to my ding-a-ling (Yeah)
To do a threesome you gotta intervene
Her legs so sexy when I'm in-between

Hey, look at baby over there (Over there)
Wassup, lil mama, come here (Come here)
She started talking but I really couldn't hear (Ha)
Until she started dancing like she do it in the mirror (Oh-oh)
Uh, like she do it in the mirror (Do it in the mirror)
Uh, like she do it in the mirror (Oh-oh)
She broke it down started moving like Shakira
Uh, like she do it in the mirror
I chop one, chop two, chop that ass down (Down)
Chop that ass down, chop chop that ass down
All I want you to do is just drop that ass down
Drop drop that ass down, uh, now look back at it

She do it like she do it in the mirror
Be cautious, that booty is bigger than it appears
She speed it up or slow it down, like she's switching gears
I'm looking for the baddest one here, I tell her like
Do that there, do that there
You gotta stretch it out, girl, move that there
She bend it over, touch her toes when she toot that there
Like hut one, hut two, girl, who back there?
Who back there? I'm back there
I could take a step back and sip my cognac there
Picture perfect body, that's a Kodak there
Now make a nigga feel welcome like a doormat's there, I'm like

Oh, what a night, oh, what a night
The roof is on fire, so what? I'm high
I'm like, oh, what a night, oh—oh, what a night
That's a bad bitch, all jokes aside, there she go (Woo)
Hey, look at baby over there (Over there)
Wassup, lil mama, come here (Come here)
She started talking but I really couldn't hear (Ha)
Until she started dancing like she do it in the mirror (Oh-oh)
Uh, like she do it in the mirror (Do it in the mirror)
Uh, like she do it in the mirror (Oh-oh)
She broke it down started moving like Shakira
Uh, like she do it in the mirror

I chop one, chop two, chop that ass down (Down)
Chop that ass down, chop chop that ass down
All I want you to do is just drop that ass down
Drop drop that ass down, uh, now look back at it151Embed