Family Affair Lyrics
Let's get it crunk up on
Have fun up on up in this dancery
We got y'all open, now ya floatin'
So you gots to dance for me
Don't need no hateration
Holleration in this dancery
Let's get it percolatin', while you're waitin'
So just dance for me

Come on, everybody, get on up
'Cause you know we gots to get it crunk
Mary J. is in the spot tonight
And I'ma make it feel alright (Make it feel alright)
Come on, baby, just party with me
Let loose and set your body free (Oh)
Leave your situations at the door
So when you step inside, jump on the floor

Let's get it crunk up on (Let's get crunk up on)
Have fun up on up in this dancery
We got y'all open, now ya floatin'
So you gots to dance for me
Don't need no hateration
Holleration in this dancery (Holler, holler, holler)
Let's get it percolatin', while you're waitin'
So just dance for me
Ooh, it's only gonna be about a matter of time
Before you get loose and start to lose your mind
Cop you a drink, go 'head and rock your ice
'Cause we celebrating no more drama in our life
With a Dre track pumpin', everybody's jumpin'
Go ahead and twist your back and get your body bumpin'
I told you, "Leave your situations at the door"
So grab somebody and get your ass on the dancefloor

Let's get it crunk up on
Have fun up on up in this dancery
We got y'all open, now ya floatin'
So you gots to dance for me
Don't need no hateration
Holleration in this dancery
Let's get it percolatin', while you're waitin'
So just dance for me

We don't need no haters (Y'all, we don't need no)
We're just trying to love one another (Love)
We just want y'all to have a good time (Mhm)
No more drama in your life (Mmm-mmm, no)
Work real hard to make a dime
If you got beef, your problem, not mine (No, not mine)
Leave all that BS outside (We)
We're gonna celebrate all night (All night)
Let's have fun tonight, no fights
Turn that Dre track way up high (Turn it up, turn it up)
Making you dance all night and I (All night long)
Got some real heat for ya this time (Real heat. boy)
It doesn't matter if you're white or Black (Doesn't matter, doesn't matter)
Let's get crunk 'cause Mary's back
Let's get it crunk up on (Let's get crunked up on)
Have fun up on up in this dancery (In this dancery)
We got y'all open, now ya floatin'
So you gots to dance for me (So you gotta dance for me)
Don't need no hateration (Dance for me)
Holleration in this dancery (Dance for me)
Let's get it percolatin', while you're waitin' (Let's get it, let's get it, let's get it)
So just dance for me
Let's get it crunk up on (Dance for me)
Have fun up on up in this dancery (Let's get crunk up on)
We got y'all open, now ya floatin' (All I want y'all to do)
So you gots to dance for me (Is just dance, just dance)
Don't need no hateration (C'mon, c'mon)
Holleration in this dancery (C'mon, c'mon)
Let's get it percolatin', while you're waitin'
So just dance for me
Let's get it crunk up on
Have fun up on up in this dancery (Oh, yeah)
We got y'all open, now ya floatin'
So you gots to dance for me (You gotta dance for me)
Don't need no hateration (Just dance for me)
Holleration in this dancery  (Just dance for me)
Let's get it percolatin', while you're waitin' (Dance for me, dance for me, dance for me, yeah)
So just dance for me
Let's get it crunk up on (Dance for me)
Have fun up on up in this dancery (C'mon y'all, dance)
We got y'all open, now ya floatin' (Dance, dance, dance, dance)
So you gots to dance for me
Don't need no hateration
Holleration in this dancery  (We don't need no hands)
Let's get it percolatin', while you're waitin' (We just want you all to holler, holler when you hear me, get it percolated)
So just dance for me18Embed