I Can Love You Lyrics
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can

Sitting here, wondering why you don't love me
The way that I love you and baby
Have no fear, 'cause I would never ever hurt you
And you know my love is real boy I can

I can love you (I can love you), I can
I can love you (I can love you), love you
I can love you better than she can
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can

I know sometimes can get rough, but we'll make it
We'll make it through the storm and I know
I will try to make sure that you can trust me
And you know the reason why that I say

I can love you (I can love you) a little better than she can
(Ohh ohh ohh ohh ohh ohh)
I know that you (I know that you)
Wish that you could be my man (wish that you could be my man)
'Cause I can love you better than she can
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can

If I told you once, I told you twice, Q-B
Throw the bootie, like a groupie for more ice
Armor truck heist, get a bonus like N'Bushe
In love with you since the days of "Juicy"
Now I watch you play Columbo, Picasso
Tricks inside colassals, turn you castles to brothels, uh!
Who you lovin? Who you wanna be huggin?
Dippin on ya Ninja Honda with Tanisha and Rhonda, wha!
You work more body than Jane Fonda
Physical fitness, Mary Blige be my witness
Under pressure, I lie for ya, die for ya
Ruger by the thigh for you, right hand high for ya
Because of you, I'm inheritin' trillions
Buryin' billions, Bentley Coupe millions
Playin' good samaritan, in the Sheraton
Crack the Dom P's and Remy's, you better hurry in
Who's gone love you like I do? Huh? Wha?
Who's gone treat you like I do? Huh? Wha?
Mary Blige, Lil Kim, hah-hah
Queen Bees, ah-hah, that's me
That's right, Mary J, Lil K
I can love you (I can), I can love you (love you)
I can love you better than she can
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can
I can love you (I can), I can love you (love you)
I can love you better than she can
I can love you (I can love you), I can love you (I can love you)
I can love you better than she can

Who's gonna make you feel the way I do?
Nobody, nobody
Who's gonna make you feel the way I do?
Nobody, nobody2Embed