I Admit Lyrics
(Noc, Noc, Noc, Noc)

I admit I done made some mistakes (Mistakes)
And I have some imperfect ways (I have some imperfect ways)
I admit I helped so many people (I helped so many)
And the same damn people turned fake (Same damn people turned)
I admit it was so hard to focus (Focus)
I didn't go to classes
I admit that I dropped out of school (Yeah, yeah, yeah)
I admit that I wasn't that cool (I wasn't)
I admit I just feel like retiring (I, yeah)
Admit I just don't feel like trying (I, yeah)
But all my real niggas 'round me keep tellin' me (Yeah)
"Kells, fuck that, you gotta keep climbin'" (Climbin')
I admit it, I admit it I did (Yeah)
I done fucked with a couple of fans (Fans)
I admit I'm a gift and a curse (Gift and a curse)
I admit that I don't go to church (No, no)

I admit it, admit it (I)
I admit it, I did it (I)
I admit it, I did (I)
I admit it, I did did it
I admit I got so many flaws (Yeah)
Told so many lies to these broads (Too many lies)
Blew so much money, pop so many bottles
Yeah I fucked a bitch just because (Bitch, just because)
Nigga, I had a hell of a day (Hell of a day)
But I admit I was in my own way (In my own way)
I admit I had my mama cryin' over me
What else can a nigga say (Uh)
I admit I can't spell for shit (Ohh)
I admit that all I hear is hits (Ohh)
I admit I couldn't read the teleprompter (Ohh)
When the Grammy's asked me to present (Yeah)
I admit I love God but wait
It's so much temptation but, wait
Admit to the drinking and smoking too much
But it helped me get through the day (Oh, day)
Won't say no names, I'm not a snitch
But one night at the Ritz (At the Ritz)
I did some shit I shouldn't have did (Shouldn't have done)
Went and fucked my nigga's bitch
I admit, I admit that I did (I did it)
I fucked my girlfriend's best friend (Oh)
Yeah I tapped that in back of my Benz (My Benz)
I admit I'm sorry for my sins (My sins)
I admit it, admit it (I admit it)
I admit it, I did it (I did it, yeah)
I admit it, I did (I)
I admit it, I did did it

Yeah, I admit I trust people too much
(I trust too much, too much, too much)
I admit I can't say such and such
But my lawyers told me to settle this (Settle this)
Even though it's bullshit (It's bullshit)
"Kelly, protect your career"
All these people in my ear
I admit I been tempted by drugs (I)
I admit that I just need a hug (I)
I admit the devil talk to me sometimes (Yeah)
But the devil's not who I trust (Not who I trust)
I been fucked by so many damn managers (Managers)
While they push me out front of these cameras (Cameras)
All this music I have done gave to them
And now they play me like a fuckin' amateur
I got a life, yeah, I got a right, yeah
Cancel my shows (Shows), that shit ain't right (No)
How they gon' say I don't respect these women
When all I've done is represent? (30 years)
Take my career and turn it upside down
'Cause you mad I've got some girlfriends (Girlfriends)
Hell with this record deal (Yeah, yeah)
It ain't worth this shit for real (That's real)
Ain't seen my kids in years (In years)
They tryna lock me up like Bill (Like Bill)
How much can a nigga take? (Take)
How much can a nigga pray? (Pray)
Just wanna do my music, stop stressin' me (Hell yeah)
Please just let me age gracefully (Yeah, yeah)
I admit it, admit it (I admit it, oh, oh)
I admit it, I did it (I admit it)
I admit it, I did (I admit it, I did it)
I admit it, I did, did it

Yeah, they took my gift and they blind me (Blind me)
Where the fuck is my money? (Where?)
Now here comes this big ass conspiracy (Uh)
But still got my fans, that's a blessing (Yeah)
Listen to heaven, just stay on my grind, and that's 24/7 (Yeah)
And I know my mama Joanne is smiling down on me
I put that on every (Ohh)
Been a grown man since age 11 (11)
Mind on the guap since seven (Seven)
Rest in peace to my homie Kevin

I admit it, admit it (I admit it)
I admit it, I did it  (I did it, yeah)
I admit it, I did (I)
I admit it, I did, did it

I admit I admit, I'm a freak (Freak)
Used to go to strip clubs every week
But who these niggas tryna say I am?
Man I'm loud and I put that on chief
I admit I fuck with all the ladies (Ladies)
That's both older and young ladies (Yeah)
But tell me how they call it "pedophile" because of that
Shit, that's crazy (Crazy)
You may have your opinions (Opinions)
Entitled to your opinions (Opinions)
But really, am I supposed to go to jail
Or lose my career because of your opinion?
Yeah, go ahead and stone me (Stone me)
Point your finger at me (Yeah, yeah)
Turn the world against me (Against me)
But only God can mute me (Mute me)
I admit that I fired some people (People)
I admit that I hired new people (Yeah)
I admit that those people I fired (Yeah, yeah)
On my mama, was crooked ass people (People)
I admit that I don't own my music (I)
I admit that I wrote all my music (Yeah)
Want it back but they don't wanna do it (Don't wanna)
What the fuck, nigga? I wrote that music (I)
I did that "Bump and Grind," I did that "12 Play"
I did that "Fed Up," I changed the damn game
So I deserve me a fair play (Fair)
So put some respect on my damn name
Now Wendy Williams mad with me? (Williams)
But I ain't never offered her no drink (No drink)
But I admit that she asked me, "Can I get a little Hennessy?" (Yeah)
We both turned off our phones (Our phones)
We drink, I smoked, we talked (We talked)
And I admit that I told it all (It all)
From my good points to my faults (Faults)
She said, "What about Aaliyah?"
I said, "Love"
She said, "What about the tape?"
I said, "Hush"
I said my lawyer said, "Don't say nothing'"
But I can tell you I've been set up (Up)
I admit it, however, since the first day (First day)
That without knowin', I signed my publishin' away (Away)
I admit it, I was young and caught up and so blind, yeah (So blind)
Said I had dyslexia, couldn't read all the contracts, yeah
And now the truth in this message (Message)
Is I'm a broke ass legend (Legend)
The only reason I stay on tour (On tour)
Is 'cause I gotta pay my rent (My)
I never thought that it would come to this (No)
To be the most disrespected artist (Come)
So I had to write a song about this (Song)
'Cause they always take my words and twist it
Believe me, it's hard to admit all this (Oh, oh)
But I'm in my feelings about this shit (Yeah, yeah)
But I had to set the fuckin' record straight, so (Yeah, yeah)

I admit it, admit it (I admit it)
I admit it, I did it  (I did it, yeah)
I admit it, I did (I)
I admit it, I did, did it

I admit it, I love Steve Harvey
John Legend, and Tom Joyner
They're doing good in their lives right now
Why would they wanna tear down another brother? (Tear down)
Women show black men some love (Yeah)
'Cause black men, we go through enough (Oh)
How can we get up off the ground (How)
When we steady tearin' each other down? (Oh)
I admit that the devil is busy (Busy, yeah)
Had some people beside me ain't with me (With me, yeah)
I admit that I'm gon' do this music
Up until the Lord come and get me (Real talk)
Now, I admit a family member touched me
(Touched me, touched me, touched me)
From a child to the age 14 (Yeah)
While I laid asleep (Sleep), took my virginity (Yeah)
So scared to say something, so I just put the blame on me
Now here I am, and I'm tryin' my best to be honest (Honest)
'Cause the sources out there tryna keep me from bein' an artist
I admit I'm at rock bottom (Oh-oh)
And this shit has rocked my mind (My mind)
I'm callin' on my hood (My hood)
Come walk by my side (Oh)
They don't want me to shine (Shine)
Women's group, my God (God)
Now don't get it twisted, I do support 'em
But why they wanna bring down the R? (Why?)
Damn, this is breaking my heart (My heart)
'Cause from fathers, mothers (Yeah), sons, and daughters (Yeah)
I'm a part of the music culture (Oh, oh)
Spotify took me off they playlist (Playlist)
I admit that I been underrated ('Rated)
I'm not convicted (Nope), not arrested (No)
But dragged my name (Yeah) in the dirt (Yeah)
All this work to be successful (Yeah, oh)
When you abandon me 'cause of what you heard (Yeah, heard)
I admit I am not perfect (Perfect)
I never said I was perfect (Perfect)
Say I'm abusing these women (What?)
What the fuck? That's some absurd shit (What?)
They're brainwashed, really? (Really)
Kidnapped, really? (Really)
Can't eat, really? (Really)
Real talk, that shit sound silly (Yeah)
And if you really, really wanna know (Know)
Her father dropped her off at my show (Show)
And told this boy to put her on the stage (Yeah)
I admit that she was over-age (Age)
I admit that I was feelin' her
And I admit that she was feelin' me (She was feelin' me)
I admit that that's just some shit that comes with being a celebrity (Celebrity)
I ain't chasing these ladies, no (No, no)
These ladies are chasing me, yeah (Chasing me)
Now I'm only saying all this shit (Yeah)
'Cause how they tryna play me, yeah (Oh)
I admit that this is no disrespect to the parents (No disrespect)
But this is my advice to you 'cause I'm also a parent (Parent)
Don't push your daughter in my face (My face)
And tell me that it's okay (Okay)
'Cause your agenda is to get paid (Yeah)
And get mad when it don't go your way (Go way)
I know y'all look at me like I don't go through things, but I'm human (Human)
I know it's hard sometimes, but try to keep in mind that I'm human (Human)
Fuck all the fortune and fame, forget the name, I'm a human (Human)
I can't believe all the under-the-table shit they doin' (They doin')
I'm tired of fingers pointed at me (At me)
I'm tired of all this weight on me (On me)
I'm tired of everybody wanting a piece of me (Yeah)
Shit, I'm not an ATM machine (No, hey)
What do I do when I can't do what I do? (What)
How can I win, if I can't win with truth? (Oh)
Got a couple of dead homies that I promised I would make it out this shit (Sorry)
And I know that God's hand is on me nigga
I'm gonna make it out this shit (We are)
No weapon formed against me (Amen)
Shall prosper (Amen)
Not claiming either (Amen)
That the storm is over (Amen)
I admit I talked to Ms. McGlenn (Yeah)
FYI, that's my second mother (Mama)
I admit that I asked her, "How am I gonna get the world off my shoulder?" (Oh)
She said, "Son, don't you lose it (Lose it)
Sometimes, you gotta go through it (Through it)
They can say what they say, but at the end of the day
They cannot deny your music (Oh, Woah)
'Cause your music (Yeah) has touched people (Yeah)
It inspired (Yeah) all people (Yeah)
Overseas (Yeah), everywhere (Yeah)
Don't worry, don't care (Care)
'Cause the anointed (Yeah) is on you (On you)
And that's why these haters are at you (At you)
So just keep on doing you, baby (Yeah)
You don't have to give these fools an explanation" (Yeah, oh)

I admit it, admit it (I admit it)
I admit it, I did it  (I did it, yeah)
I admit it, I did (I)
I admit it, I did, did it

What's the definition of a cult?
What's the definition of a sex slave?
Go to the dictionary, look it up
Let me know, I'll be here waiting
Now I admit I got some girls that love me to pull they hair (They hair)
Now I admit that they love me to talk dirty when I pull they hair (They hair, yeah)
Some like me to spank 'em and
Some like to give brain and
What some of these girls want is too much for the radio station
Look, I'm just a man, y'all (Man, y'all)
Not a monster or beast (No, no)
But I admit there are times when these girls so fine out here, that a nigga fall weak (Oh, fall weak)
Now I admit I love Hugh Hefner (Hugh Hefner)
And through the years supported Hugh Hefner (Yeah)
But when he left this world, he had a million girls (Yeah)
But we gon' always love Hugh Hefner (Oh)
To Jim DeRogatis, whatever your name is (Whatever your name is)
You have been tryna destroy me for 25 whole years (25 whole years, yeah)
Writin' the same stories over and over and over again (Stories, stories, yeah)
Off my name, you done went and made yourself a career (A whole career)
But guess what? I pray for you and your family (Prayed for you)
And all my other enemies (Enemies)
I'm not gonna let y'all steal my joy (My joy)
I'm just gon' keep on doin' me (Doin' me)
Now I don't know what else to say except "I'm so falsely accused"
Tell me, how can you judge when you've never walked in my shoes?
So easy to mess up someone else's life
Through social media, the devil in disguise
I admit I miss my brothers (Brothers)
But I admit they weren't acting like brothers (Brothers)
Yeah, we've had our differences
But you don't turn on your brother (No)
For nothing (No), for no one (No), nada (No)
Mama (No) Joanne (No) is watching
She must be turning over in her grave (Yeah)
I admit I had to borrow a couple of M's from the label (Label)
All these hits out but I couldn't put food on the table (Table)
I was told I had to sell my cars (Cars)
I was told I couldn't get a loan (Loans)
Said I owed 20 million to the IRS and they was comin' to get my home (Oh, oh)
I admit I was feeling stupid, stayin' in the Homewood Suites (No disrespect)
Sippin' Hennessy, tryna figure out what happened to me (Happened to me)
There was so much going through my head (My head)
'Cause I knew that something wasn't right (Wasn't right)
I just couldn't put my finger on it (No)
But my spirit had better eyes (Better)
It told me what it saw (Saw)
And it scared the shit out of me (Me, yeah)
It said get rid of them all (All)
It's nothing but vultures 'round me (Me)
I admit that I love my fans (My fans)
For all the push and support they've shown (Yeah, you)
I admit if it wasn't for them (For them)
I would've never stayed strong (Oh)
Now I'm not trippin' on all of these rumors, that don't bother me
And I'm not payin' attention to these haters, that don't bother me (Oh, oh)
But what blows me is when certain people turn phony (Phony)
They say, "Rob, I got your back; Rob, you the man"
But they really doubtin' me
Bitch, you know who you are (Yeah, yeah)
Bitch, I bought you a car (Yeah, yeah)
Bitch, you stayed in my crib (Yeah, yeah)
I loved you with all my heart (My heart)
Now I don't like to brag when it comes to me (Comes to me)
But I've given back to the community (Community)
From the nonprofits to the charities (Charities)
But of course, you never hear that about me (About me)
To them niggas that drink my liquor and smoke my stogies
How come you ain't on Facebook takin' up for me?
While you 'round me most of the day (Oh)
When you know that I'm a good brother
Always got your hands out, it ain't no doubt (Yeah)
That y'all niggas ain't nothing but bloodsuckers
Plus, y'all ain't bringing nothing to the table (No, no)
Yeah, nigga, and you know it's real talk (Real talk)
Taking pictures with me for your Instagram
But when I need you, you quick to get lost (Can't find you)
Mm, oh, mm, oh, oh, oh, no, no, ooh, woah, I
Robert, Jay, and Joanne, my kids
What you hearin' out here about Dad, guys, I'm sorry for this (Sorry)
I'm so sorry, I can't imagine what y'all must be goin' through (Goin' through)
Every day its somethin' about me, my God, it must be killin' you (Killin' you)
I promise there'll be better days (There'll be better days)
Just keep walkin' straight (Just keep walkin' straight)
I know you must be worried but just know that I'm okay (Oh, I'm okay)
For me, things have gotten rough (Rough)
Right now I can't say too much (Say too much)
But for y'all I will stay tough (Oh, oh)
Daddy just need y'all to trust (Trust)
And believe in me (In me)
I admit that I've told the truth (Told the truth)
And still not free (Not free)
Still wanna hate me (Yeah), still wanna stone me (Stone me, yeah)
Still wanna chain me (Chain me, yeah), I think they wanna kill me

I admit it, admit it (I admit it)
I admit it, I did it  (I did it, yeah)
I admit it, I did (I)
I admit it, I did, did it

Now, no disrespect to Chi-Town, my home (My home)
But we've got to learn how to support our own (Our own)
I admit that my heart cries for my city (My city)
'Cause we're losing young lives in the city (My city)
Instead of judging me (Judging me)
Y'all should be using me (Using me)
To help these kids, raise them out of depression and poverty (Oh, oh)
Now, I'm not saying I'm no savior (No savior)
But I can be an inspiration (Inspiration)
This is an invitation
Man, I admit I go through so much day to day (Day to day)
Got 23 lawyers, three or four managers
What am I doing? Show me the way (Oh)
The only thing I have left is my voice (My voice)
And now I have to use it for my protection (Yeah)
Because they left me no choice (No choice)
See my work has nothing to do with my private life
So stay the fuck out of my business and tend to your own damn life (Life)
So go 'head, say what you want to say (Want to say)
About who I want to date (I want to date)
But you won't say that shit to my face (To my face)
'Cause you know it ain't shit to say (Oh, oh-oh)
Next nigga bring me some dumb shit (Dumb shit)
It's gon' be a misunderstanding (Yeah)
'Cause niggas, they listen to dumb shit (Dumb shit)
Are niggas that be on that dumb shit (Dumb shit)
They need a light 'cause they ain't got no life
So they always conjuring up dumb shit (Dumb shit)
Blockin' my path (Path), they don't know the half (Half)
And so they make an assumption (Assumption)
Since when do assumptions (Since when?)
Cost a man his whole career? (Whole career)
Found guilty when you're innocent, is the only times that I fear (I fear)
There is one thing that's for sure (For sure)
And I want to make this shit clear (Clear)
I done lived my voice (Yeah) and represented my country (Yeah) for 31 fuckin' years (Yeah)
Damn it, I admit

I admit, I admit, I admit (Yeah)
I admit, I admit, I admit (Yeah)31Embed